<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Team Non-Vegans for Vegans D3 Project</title>
    <!-- Always include D3 first. -->
    <script src="http://d3js.org/d3.v4.js"></script>

    <!-- Include main.js, which is where all our code lives -->
    <script src="scripts/main.js"></script>
    <!-- Include any styles we want to add to our page -->
    <link rel="stylesheet" href="css/styles.css">


</head>

<header>
<div>
    <h1 align="center" class="title">USDA <span class='vealcol'>Livestock</span> and <span class='turkeycol'>Poultry</span> Availability(lbs) between 1909 and 2014</h1>
    <hr>
</div>
</header>
<body bgcolor="#000">

<nav id="nav">
    <div class="setting" id="setting">
        <form>
            <!--//<h2>Menu:</h2>-->
            <input type="radio" id="lock?" class="filterRadio" name="filterlock" value="locked" checked> <span class="corncol">Menu Lock</span><br>
            <input type="radio" id="unlock?" class="filterRadio"name="filterlock" value="unlocked"> <span class="corncol">Unlock</span>
        </form>
    </div>
    <div class="info" id="info">
        <div class="data">
            <form class="userChoice">
                <h2>Select Data:</h2>
                <input type="radio" id="carc?" class="dataRadio" name="datachoice" value="data/Carcass.csv" checked> <span class="corncol"> Carcass</span><br>
                <input type="radio" id="bone?" class="dataRadio" name="datachoice" value="data/Boneless.csv"> <span class="corncol"> Boneless</span><br>
                <h2>Select Graph Type:</h2>
                <input type="radio" id="line?" class="graphRadio" name="graphchoice" value="line" checked> <span class="corncol"> Line</span><br>
                <input type="radio" id="bar?" class="graphRadio"name="graphchoice" value="stackedbar"> <span class="corncol"> Stacked Bar</span>

            </form>


            <!--<h2 class="subtitle">Data:</h2>-->
            <!--<select id="dataSelect" name="availability" class="dataSelect">-->
                <!--<option id="c" value="data/Carcass.csv">Carcass</option>-->
                <!--<option id="b" value="data/Boneless.csv">Boneless</option>-->
            <!--</select>-->
            <!--<div class="button-generate">-->
            <!--<button id="generate" type="button" class="generate">-->
                <!--Generate Data-->
            <!--</button>-->
            </div>
        </div>
        <!--<form method="post" action="#">-->
            <!--<h2>Graph Options:</h2>-->
            <!--<select id="graphSelect" class="graphSelect">-->
                <!--<option value="1">Line</option>-->
                <!--<option value="2">Stacked Bar</option>-->
            <!--</select>-->
            <!--<div class="graph-generate">-->
                <!--<button id="g_generate" type="button" class="g_generate">-->
                    <!--Change Graph-->
                <!--</button>-->
            <!--</div>-->
        <!--</form>-->
    </div>

    <div class="legend" >
        <h2 class="title">Animals</h2>
        <g id="toolbar" class="svgFilter"></g>
    </div>

    <div class="bar_info" id="bar_info"></div>
    <div class="pie" id="pie"></div>
    <div class="pie_info" id="pie_info"></div>


</nav>

<br>
<br>
<br>
<br>
<br>

<div class="center" id="body"></div>

</body>
<br>
<footer>
    <div class="footer">
        <hr>
        <p>Team Non-Vegans for Vegans<br><br>David Gil, JiSu Kim, Kyuri Im, Yeonjae Cho<br><br>2017</p>

    </div>
</footer>







</html>



