/*.reveal-if-active {*/
    /*opacity: 0;*/
    /*max-height: 0;*/
    /*overflow: hidden;*/
    /*font-size: 12px;*/
    /*font-family: Verdana, Geneva, sans-serif;*/
    /*-webkit-transform: scale(0.8);*/
    /*transform: scale(0.8);*/
    /*-webkit-transition: 0.5s;*/
    /*transition: 0.5s;*/
/*}*/
/*.reveal-if-active label {*/
    /*display: block;*/
    /*margin: 0 0 3px 0;*/
    /*font-family: Verdana, Geneva, sans-serif;*/
/*}*/
/*.reveal-if-active input[type=text] {*/
    /*width: 100%;*/
/*}*/
/*input[type="radio"]:checked ~ .reveal-if-active, input[type="checkbox"]:checked ~ .reveal-if-active {*/
    /*opacity: 1;*/
    /*max-height: 100px;*/
    /*padding: 10px 20px;*/
    /*-webkit-transform: scale(1);*/
    /*transform: scale(1);*/
    /*overflow: visible;*/
/*}*/

nav{
    width: 100%;
    height: 200px;
    /*position: fixed;*/
    background-color: rgba(0, 0, 0, 0.6);
}


.setting{
    width: 10%;
    float:left;
    height:100px;
    text-align: left;
    align-content: center;
    font-size: x-small;
}

.info{
    width: 20%;
    float: left;
    height: 100px;
    align-content: center;
    text-align: left;
}
.legend{
    width: 20%;
    float: left;
    height: 100px;
    text-align: center;
}

.pie{
    width: 20%;
    float: left;
    height: 100px;
    text-align: center;
}
.bar_info{
    width: 10%;
    float: left;
    height: 100px;
    text-align: center;
    color: yellow;
}

.pie_info{
    width: 20%;
    float: left;
    height: 100px;
    text-align: left;
}
.beefcol{
    color:   #660000;
}

.lambcol{
    color: #ff0000;
}
.vealcol{
    color: #ff9966;
}
.porkcol{
    color : #ff4d88;

}
.turkeycol{
    color: #6666ff;
}
.chickencol{
    color : #e6e6ff;
}

.corncol{
    color: cornsilk;
}

path {
    stroke-width: 3;
}

body {
    font-size: 15px;
    font-family: Verdana, Geneva, sans-serif;
    color: #cccccc;
}
.body{
    opacity: 1;
    -webkit-transition: opacity 1000ms linear;
    transition: opacity 1000ms linear;
    transition: color 2s ease 0s;
}

.linegraph {
    transition: opacity 1000ms linear;
}
.bargraph {
    transition: opacity 1000ms linear;
}

h1 {
    font-size: 25px;
    font-weight: lighter;
    font-family: Verdana, Geneva, sans-serif;
    padding: 10px;
    color: #cccccc;
}

h2{
    font-size: 15px;
    font-weight: bold;
    font-family: Verdana, Geneva, sans-serif;
    color: #cccccc;
}

p{
    font-family: Verdana, Geneva, sans-serif;
    color: #cccccc;
}

.center{
    right: 0;
    bottom: 0;
    left: 0;
    padding: 10px;
    margin-top:100px;
    width: 100%;
}

footer{
    background-color: #000;
}
.footer {
    /*position: absolute;*/
    right: 0;
    bottom: 0;
    left: 0;
    padding: 1rem;
    background-color: #000;
    text-align: center;
    font-size: 14px;
    font-family: Verdana, Geneva, sans-serif;
    color: #cccccc;

}

rect:hover {
    fill: #ffff33;

}

.tooltip {
    position: absolute;
    text-align: center;
    width: 80px;
    height: 40px;
    padding: 8px;
    margin-top: -20px;
    font: 15px sans-serif;
    background: #000000;
    pointer-events: none;
    border: 0px;
    border-radius: 10px;
}



* {
    box-sizing: border-box;
}